# StarChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nano/starchat2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nano/starchat2/: MainApplication.java
app/src/main/java/com/nano/starchat2/Activity/: GuideActivity.java  Login2Activity.java  LoginActivity.java  MainActivity.java  OfflineActivity.java  RegisterCodeActivity.java  RegisterIdPasswordActivity.java  RegisterPhoneActivity.java  SplashActivity.java  UpdateUserInfoSexActivity.java  UserInfoActivity.java
app/src/main/java/com/nano/starchat2/AsynTask/: AuthTask.java  ChangeUserInfoTask.java  DrawBubbleTask.java  LoginTask.java  RegisterTask.java
app/src/main/java/com/nano/starchat2/Listener/: MainActivityUsermenuListviewListener.java
app/src/main/java/com/nano/starchat2/Model/: CircleImageView.java  HeadImageMngDialog.java  MainacitivityGridMenu.java  MainacitivitySlidingMenu.java  SampleListFragment.java  (+3 more)
app/src/main/res/anim/: breath_up.xml  chat_out.xml  headimg_windowin_anim.xml
app/src/main/res/drawable/: backcolor_black_drawable.xml  backcolor_facebook_drawable.xml  backcolor_grey_drawable.xml  backcolor_temp0_drawable.xml  backcolor_vif_drawable.xml  backcolor_white_drawable.xml  shadow.xml  whats_new_start_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  activity_registercode.xml  activity_registerpassword.xml  activity_registerphone.xml  activity_updateuserinfo_sex.xml  activity_userinfo.xml  content_frame.xml  dialog_headimg.xml  dialog_tipresult.xml  gridview_menu.xml  guide.xml  list.xml  row.xml  selfinfo_listview_item.xml  selfinfo_listview_item0.xml  splash.xml  updatesex_listview_item.xml  userinfo_menu_frame.xml  userinfo_menu_listitem.xml  what_new_four.xml  what_new_one.xml  what_new_two.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
slidingmenu_library-master/: build.gradle
slidingmenu_library-master/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  CustomViewBehind.java  SlidingMenu.java
slidingmenu_library-master/src/com/jeremyfeinstein/slidingmenu/lib/app/: SlidingFragmentActivity.java
(+77 files in other folders)
