buildscript {

    repositories {

        mavenCentral()

    }

    dependencies {

        classpath 'com.android.tools.build:gradle:1.0.0'

    }

}

apply plugin: 'android-library'



repositories {

    mavenCentral()

}



android {

    compileSdkVersion 21

    buildToolsVersion "21.1.2"



    defaultConfig {

        minSdkVersion 5

        targetSdkVersion 21

    }


    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            res.srcDirs = ['res']
            renderscript.srcDirs = ['src']

        }

    }

}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}