<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/backcolor_white_drawable"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="50dp"
        >

        <RelativeLayout
            android:id="@+id/registerpassword_linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/registerpassword_userid"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="用户名"
                android:singleLine="true"
                android:background="@drawable/edittext_white"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                >
            <requestFocus/>
            </EditText>
            <EditText
                android:id="@+id/registerpassword_password"
                android:layout_below="@+id/registerpassword_userid"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:singleLine="true"
                android:background="@drawable/edittext_white"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:inputType="textPassword"
                android:hint="密码"
                android:layout_weight="1"
                >
            </EditText>
            <Button
                android:id="@+id/registerpassword_btnRegister"
                android:layout_below="@+id/registerpassword_password"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/backcolor_grey_drawable"
                android:text="注册"
                />

            <TextView
                android:id="@+id/registerpassword_textview_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="直接体验"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </RelativeLayout>



</LinearLayout>
