<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/backcolor_white_drawable"
    >

    <RelativeLayout
        android:id="@+id/registerphone_title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/backcolor_black_drawable"
        android:gravity="center_vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight ="10dp"
            >
        <TextView
            android:id="@+id/registerphone_title_titlename"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="手机号"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center_vertical"
            />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/registerphone_title_titlename"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/registerphone_relalaout"
                >
                <ImageView
                    android:id="@+id/registercode_icon_back"
                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    android:background="@drawable/whiteleftarrow"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        <TextView
            android:id="@+id/registerphone_title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/registerphone_relalaout"
            android:layout_alignBottom="@+id/registerphone_title_titlename"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/registerphone_title_over"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/registerphone_title_titlename"
            android:text="完成"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center_vertical"
            />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            >
            <TextView
                android:id="@+id/registerphone_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="请输入你的手机号码"
                android:textSize="18dp"
                android:textColor="@color/wordtip"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/registerphone_phonenumber_prex"
                android:layout_width="wrap_content"
                android:layout_height="30dp"

                android:layout_below="@+id/registerphone_tip"
                android:layout_marginTop="120dp"

                android:text="+86"
                android:textSize="20dp"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/registerphone_phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:hint="手机号码"
                android:textColorHint="@color/hintcolor"
                android:singleLine="true"
                android:background="@drawable/edittext_white"
                android:digits="0123456789"
                android:layout_toRightOf ="@+id/registerphone_phonenumber_prex"
                android:layout_alignBottom="@+id/registerphone_phonenumber_prex"
                android:layout_marginLeft="10dp"
                android:textSize="24dp"
                android:layout_gravity = "center_vertical"
                >
                <requestFocus/>
            </EditText>





        </RelativeLayout>
    </RelativeLayout>



</LinearLayout>
