<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/usermenu_item_height"
            >

            <ImageView android:id="@+id/menuItemIcon"
                android:layout_centerVertical = "true"
                android:layout_width="@dimen/usermenu_item_iconheight"
                android:layout_height="@dimen/usermenu_item_iconheight"
                android:layout_marginLeft="10dip"
                android:paddingRight="10dp"
                />
            <TextView android:id="@+id/menuItemName"
                android:layout_centerVertical = "true"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/usermenu_item_nameheight"
                android:textColor="#FFFFFFFF"
                android:textSize="15dp"
                android:layout_toRightOf="@+id/menuItemIcon"
                />
            <ImageView android:id="@+id/menuItemTip"
                android:layout_centerVertical = "true"
                android:layout_width="@dimen/usermenu_item_tipheight"
                android:layout_height="@dimen/usermenu_item_tipheight"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dip"
                />
       </RelativeLayout>
</LinearLayout>
